<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JAVA SCRIPT I</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script_16.js" defer></script>
  </head>
  <body>
    <ul>
      <li>
        <h2>Exercicio 01</h2>
        <p>
          → Crie um programa que solicite dois números maiores que zero e exiba
          a divisão de um pelo outro e o resto da divisão de um pelo outro em
          uma única mensagem.
        </p>
      </li>
      <li>
        <h2>Exercicio 02</h2>
        <p>
          → Crie um programa que receba o valor de um produto, o valor pago e
          calcule (a) o troco, (b) o troco arredondado para cima e (c) o troco
          arredondado para baixo. Mostre uma única mensagem com o resultado.
        </p>
      </li>
      <li>
        <h2>Exercicio 03</h2>
        <p>
          → Crie um programa que solicite um número maior que zero e calcule o
          seu quadrado, seu cubo e sua raiz quadrada, exibindo o resultado.
        </p>
      </li>
      <li>
        <h2>Exercicio 04</h2>
        <p>
          → Crie um programa que solicite o valor da conta de restaurante e a
          quantidade de pessoas, calcule a gorjeta de 10% e exiba o resultado
          total e o valor por pessoa.
        </p>
      </li>
      <li>
        <h2>Exercicio 05</h2>
        <p>
          Crie um programa que receba na entrada o valor de três notas de um
          aluno - com valor entre 0 e 10 e informe a média entre elas.
        </p>
      </li>
      <li>
        <h2>Exercicio 06</h2>
        <p>
          → Crie um programa que receba o valor da altura e do peso de uma
          pessoa e retorne o seu IMC - Índice de Massa Corporal.
        </p>
      </li>
      <li>
        <h2>Exercicio 07</h2>
        <p>
          Um motorista deseja abastecer seu carro com um valor em reai. Escreva
          um programa para ler o preço do litro do combustível e o valor que o
          motorista deseja abastecer. Em seguida, informe quantos litros foram
          colocados no tanque.
        </p>
      </li>
      <li>
        <h2>Exercicio 08</h2>
        <p>
          → Um motorista deseja abastecer seu carro com um valor em reais e quer
          saber se é melhor usar álcool ou gasolina. Escreva um programa para
          ler o preço do litro de cada combustível e informe qual é o mais
          vantajoso. O cálculo básico para se descobrir se o álcool é vantajoso
          ou não em relação à gasolina é simples: basta dividir o preço do litro
          do álcool pelo da gasolina. Se o resultado for inferior a 0,7 - use
          álcool, caso contrário abasteça com gasolina.
        </p>
      </li>
      <li>
        <h2>Exercicio 09</h2>
        <p>
          → Crie um programa que calcule a área de um quadrado, sendo que o
          comprimento do lado é informado pelo usuário. A área do quadrado é
          calculada elevando-se o lado ao quadrado. Use Math.pow para aplicar a
          potenciação.
        </p>
      </li>
      <li>
        <h2>Exercicio 10</h2>
        <p>
          → Crie um programa que calcule a área, perímetro e o diâmetro de um
          círculo, tendo o comprimento do raio informado pelo usuário. Use
          Math.PI.
        </p>
      </li>
      <li>
        <h2>Exercicio 11</h2>
        <p>
          → Crie um programa que calcule o novo valor de um salário a partir de
          um valor percentual de reajuste. O valor atual do salário e o valor
          percentual do reajuste devem ser informados pelo usuário.<br /><br />
          Ex: salário = 5432.10 (R$5.432,10) e o percentual = 7.3 (7,3%).
        </p>
      </li>
      <li>
        <h2>Exercicio 12</h2>
        <p>
          → Crie um programa que contenha os seguintes itens:<br /><br />
          Crie um comentário explicando a diferença entre let e const. Mostre
          exemplos de uso.<br /><br />
          Crie um comentário explicando porque utilizar var ou variáveis não
          declaradas é uma má prática.
        </p>
      </li>
      <li>
        <h2>Exercicio 13</h2>
        <p>
          Crie um programa que contenha os seguintes itens:<br /><br />
          Crie um comentário explicando a diferença entre os valores null e
          undefined.<br /><br />
          Apresente um exemplo onde o tipo undefined aparece no JS, e também um
          exemplo de uso prático do tipo null.
        </p>
      </li>
      <li>
        <h2>Exercicio 14</h2>
        <p>
          → [Faça esse em grupo] - Crie um programa que solicite ao usuário os
          três lados de um triângulo e informe se o triângulo é Equilátero,
          Isósceles ou Escaleno (obs: Equilátero possui todos os lados iguais,
          Isósceles possui dois lados iguais e um diferente e Escaleno possui
          todos os lados diferentes).
        </p>
      </li>
      <li>
        <h2>Exercicio 15</h2>
        <p>
          → [Faça esse em grupo] - Crie um programa que peça que o usuário
          escolha entre Pedra, Papel ou Tesoura (pode ser uma entrada numérica =
          1, 2 ou 3). O programa deve escolher uma dessas opções aleatoriamente
          e em seguida deve informar para o usuário qual foi a escolha sorteada
          pelo programa e se ele ganhou ou não do programa.
        </p>
      </li>
      <li>
        <h2>Exercicio 16</h2>
        <p>
          → [Faça esse em grupo] - Crie uma aplicação que solicite ao usuário um
          ano com 4 dígitos e informe se aquele ano é bissexto ou não.
        </p>
      </li>
    </ul>
  </body>
</html>
